<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>内存泄露和垃圾回收 | yang-blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="./public/">
    <meta name="description" content="Keep Coding">
    
    <link rel="preload" href="/yang-blog/assets/css/0.styles.4c7edca4.css" as="style"><link rel="preload" href="/yang-blog/assets/js/app.1c92fe13.js" as="script"><link rel="preload" href="/yang-blog/assets/js/2.90308644.js" as="script"><link rel="preload" href="/yang-blog/assets/js/3.b7ccf93d.js" as="script"><link rel="preload" href="/yang-blog/assets/js/64.48c85fcd.js" as="script"><link rel="prefetch" href="/yang-blog/assets/js/10.5cbd96dc.js"><link rel="prefetch" href="/yang-blog/assets/js/11.67a8cce3.js"><link rel="prefetch" href="/yang-blog/assets/js/12.7520e245.js"><link rel="prefetch" href="/yang-blog/assets/js/13.2b9c75ea.js"><link rel="prefetch" href="/yang-blog/assets/js/14.8d6c9e97.js"><link rel="prefetch" href="/yang-blog/assets/js/15.e087227d.js"><link rel="prefetch" href="/yang-blog/assets/js/16.431cdd94.js"><link rel="prefetch" href="/yang-blog/assets/js/17.59eb44f0.js"><link rel="prefetch" href="/yang-blog/assets/js/18.6d2ffeba.js"><link rel="prefetch" href="/yang-blog/assets/js/19.f741096d.js"><link rel="prefetch" href="/yang-blog/assets/js/20.e58a9e61.js"><link rel="prefetch" href="/yang-blog/assets/js/21.9448019b.js"><link rel="prefetch" href="/yang-blog/assets/js/22.bb4b8473.js"><link rel="prefetch" href="/yang-blog/assets/js/23.f8e81143.js"><link rel="prefetch" href="/yang-blog/assets/js/24.337d466a.js"><link rel="prefetch" href="/yang-blog/assets/js/25.412b983c.js"><link rel="prefetch" href="/yang-blog/assets/js/26.5184776d.js"><link rel="prefetch" href="/yang-blog/assets/js/27.85268d98.js"><link rel="prefetch" href="/yang-blog/assets/js/28.b63a217f.js"><link rel="prefetch" href="/yang-blog/assets/js/29.0ba227dc.js"><link rel="prefetch" href="/yang-blog/assets/js/30.799f9c9d.js"><link rel="prefetch" href="/yang-blog/assets/js/31.598e09b3.js"><link rel="prefetch" href="/yang-blog/assets/js/32.0def12ee.js"><link rel="prefetch" href="/yang-blog/assets/js/33.2fc9213c.js"><link rel="prefetch" href="/yang-blog/assets/js/34.e384115e.js"><link rel="prefetch" href="/yang-blog/assets/js/35.5fddeb70.js"><link rel="prefetch" href="/yang-blog/assets/js/36.815ce4e0.js"><link rel="prefetch" href="/yang-blog/assets/js/37.0d9e9a35.js"><link rel="prefetch" href="/yang-blog/assets/js/38.2fe364c0.js"><link rel="prefetch" href="/yang-blog/assets/js/39.3a1e460b.js"><link rel="prefetch" href="/yang-blog/assets/js/4.bebf2377.js"><link rel="prefetch" href="/yang-blog/assets/js/40.18eac73e.js"><link rel="prefetch" href="/yang-blog/assets/js/41.d3a94804.js"><link rel="prefetch" href="/yang-blog/assets/js/42.c3c54525.js"><link rel="prefetch" href="/yang-blog/assets/js/43.d11edefe.js"><link rel="prefetch" href="/yang-blog/assets/js/44.ac8cf24a.js"><link rel="prefetch" href="/yang-blog/assets/js/45.93804084.js"><link rel="prefetch" href="/yang-blog/assets/js/46.37411a31.js"><link rel="prefetch" href="/yang-blog/assets/js/47.a17874ac.js"><link rel="prefetch" href="/yang-blog/assets/js/48.829cfd4f.js"><link rel="prefetch" href="/yang-blog/assets/js/49.10b4080b.js"><link rel="prefetch" href="/yang-blog/assets/js/5.f4a0691a.js"><link rel="prefetch" href="/yang-blog/assets/js/50.690b854a.js"><link rel="prefetch" href="/yang-blog/assets/js/51.daea051d.js"><link rel="prefetch" href="/yang-blog/assets/js/52.6f38ac2b.js"><link rel="prefetch" href="/yang-blog/assets/js/53.901f899a.js"><link rel="prefetch" href="/yang-blog/assets/js/54.f2d200a1.js"><link rel="prefetch" href="/yang-blog/assets/js/55.bea7003a.js"><link rel="prefetch" href="/yang-blog/assets/js/56.e3e6aad5.js"><link rel="prefetch" href="/yang-blog/assets/js/57.a20e6909.js"><link rel="prefetch" href="/yang-blog/assets/js/58.323b1120.js"><link rel="prefetch" href="/yang-blog/assets/js/59.6233a619.js"><link rel="prefetch" href="/yang-blog/assets/js/6.457f3d00.js"><link rel="prefetch" href="/yang-blog/assets/js/60.bcc7019b.js"><link rel="prefetch" href="/yang-blog/assets/js/61.ef701c6f.js"><link rel="prefetch" href="/yang-blog/assets/js/62.906c22ba.js"><link rel="prefetch" href="/yang-blog/assets/js/63.37ff38a0.js"><link rel="prefetch" href="/yang-blog/assets/js/65.42698b57.js"><link rel="prefetch" href="/yang-blog/assets/js/66.9d33b2e1.js"><link rel="prefetch" href="/yang-blog/assets/js/67.7706e674.js"><link rel="prefetch" href="/yang-blog/assets/js/68.29b6b5b3.js"><link rel="prefetch" href="/yang-blog/assets/js/69.d7df9f09.js"><link rel="prefetch" href="/yang-blog/assets/js/7.8d09e08e.js"><link rel="prefetch" href="/yang-blog/assets/js/70.aa7a35f1.js"><link rel="prefetch" href="/yang-blog/assets/js/71.ab41dcd6.js"><link rel="prefetch" href="/yang-blog/assets/js/72.b077ae5b.js"><link rel="prefetch" href="/yang-blog/assets/js/73.10fdf12b.js"><link rel="prefetch" href="/yang-blog/assets/js/74.08a59c72.js"><link rel="prefetch" href="/yang-blog/assets/js/75.5b611849.js"><link rel="prefetch" href="/yang-blog/assets/js/76.79154639.js"><link rel="prefetch" href="/yang-blog/assets/js/77.bfc18a6c.js"><link rel="prefetch" href="/yang-blog/assets/js/78.cb8a6868.js"><link rel="prefetch" href="/yang-blog/assets/js/79.d7f4ab9a.js"><link rel="prefetch" href="/yang-blog/assets/js/8.9fbc65d9.js"><link rel="prefetch" href="/yang-blog/assets/js/80.0b8a9e8d.js"><link rel="prefetch" href="/yang-blog/assets/js/81.d485f188.js"><link rel="prefetch" href="/yang-blog/assets/js/82.0739d331.js"><link rel="prefetch" href="/yang-blog/assets/js/83.97427927.js"><link rel="prefetch" href="/yang-blog/assets/js/84.74d15b4a.js"><link rel="prefetch" href="/yang-blog/assets/js/85.c81bc5ab.js"><link rel="prefetch" href="/yang-blog/assets/js/86.2b2bba70.js"><link rel="prefetch" href="/yang-blog/assets/js/87.39e3c93b.js"><link rel="prefetch" href="/yang-blog/assets/js/88.6107edc5.js"><link rel="prefetch" href="/yang-blog/assets/js/89.31250ab4.js"><link rel="prefetch" href="/yang-blog/assets/js/9.d4efe603.js"><link rel="prefetch" href="/yang-blog/assets/js/90.b6a5d062.js"><link rel="prefetch" href="/yang-blog/assets/js/91.deb5e74f.js"><link rel="prefetch" href="/yang-blog/assets/js/92.f7b2e01b.js"><link rel="prefetch" href="/yang-blog/assets/js/93.cc789f94.js"><link rel="prefetch" href="/yang-blog/assets/js/94.f1eb4446.js"><link rel="prefetch" href="/yang-blog/assets/js/95.8992a461.js">
    <link rel="stylesheet" href="/yang-blog/assets/css/0.styles.4c7edca4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="navbar-container"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/yang-blog/" class="home-link router-link-active"><!----> <span class="site-name">yang-blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" placeholder="Search" autocomplete="off" spellcheck="false" value=""> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="search-icon"><path d="M21.7,20.3L18,16.6c1.2-1.5,2-3.5,2-5.6c0-5-4-9-9-9c-5,0-9,4-9,9c0,5,4,9,9,9c2.1,0,4.1-0.7,5.6-2l3.7,3.7c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3C22.1,21.3,22.1,20.7,21.7,20.3zM4,11c0-3.9,3.1-7,7-7c3.9,0,7,3.1,7,7c0,1.9-0.8,3.7-2,4.9c0,0,0,0,0,0s0,0,0,0c-1.3,1.3-3,2-4.9,2C7.1,18,4,14.9,4,11z"></path></svg> <span class="search-command-wrapper search-command"><span class="search-command-char">⌘</span> <span class="search-command-char">K</span></span> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/yang-blog/webstudy/" class="vp-link nav-link router-link-active">
  前端
  </a></div><div class="nav-item"><a href="/yang-blog/javascript/" class="vp-link nav-link">
  Javascript
  </a></div><div class="nav-item"><a href="/yang-blog/dataStructure/" class="vp-link nav-link">
  数据结构
  </a></div><div class="nav-item"><a href="/yang-blog/" class="vp-link nav-link">
  v1.0.2
  </a></div> <div class="VPNavBarAppearance appearance" data-v-19d27b0e><button type="button" aria-label="toggle dark mode" class="vt-switch vt-switch-appearance" data-v-19d27b0e><span class="vt-switch-check"><span class="vt-switch-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="vt-switch-appearance-sun"><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path> <path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path> <path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path> <path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path> <path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path> <path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path> <path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path> <path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path> <path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="vt-switch-appearance-moon"><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg></span></span></button></div> <a href="https://github.com/HAOFUYANG/yang-blog" target="_blank" rel="noopener noreferrer" class="repo-link"><svg width="1em" height="1em" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33c.85 0 1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2z" fill="currentColor"></path></svg> </a></nav></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/yang-blog/webstudy/" class="vp-link nav-link router-link-active">
  前端
  </a></div><div class="nav-item"><a href="/yang-blog/javascript/" class="vp-link nav-link">
  Javascript
  </a></div><div class="nav-item"><a href="/yang-blog/dataStructure/" class="vp-link nav-link">
  数据结构
  </a></div><div class="nav-item"><a href="/yang-blog/" class="vp-link nav-link">
  v1.0.2
  </a></div> <div class="VPNavBarAppearance appearance" data-v-19d27b0e><button type="button" aria-label="toggle dark mode" class="vt-switch vt-switch-appearance" data-v-19d27b0e><span class="vt-switch-check"><span class="vt-switch-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="vt-switch-appearance-sun"><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path> <path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path> <path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path> <path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path> <path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path> <path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path> <path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path> <path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path> <path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="vt-switch-appearance-moon"><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg></span></span></button></div> <a href="https://github.com/HAOFUYANG/yang-blog" target="_blank" rel="noopener noreferrer" class="repo-link"><svg width="1em" height="1em" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33c.85 0 1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2z" fill="currentColor"></path></svg> </a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Javascript</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-icon"><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/yang-blog/webstudy/Javascript/堆栈模型.html" class="sidebar-link">堆栈模型</a></li><li><a href="/yang-blog/webstudy/Javascript/原型和原型链.html" class="sidebar-link">原型和原型链</a></li><li><a href="/yang-blog/webstudy/Javascript/对象的创建与继承.html" class="sidebar-link">对象的创建与继承</a></li><li><a href="/yang-blog/webstudy/Javascript/作用域和闭包.html" class="sidebar-link">作用域和闭包</a></li><li><a href="/yang-blog/webstudy/Javascript/内存泄漏和垃圾回收.html" class="active sidebar-link">内存泄露和垃圾回收</a></li><li><a href="/yang-blog/webstudy/Javascript/同步和异步.html" class="sidebar-link">同步和异步</a></li><li><a href="/yang-blog/webstudy/Javascript/JS严格模式.html" class="sidebar-link">JS严格模式</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6及以上</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-icon"><path d="M9,19c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l5.3-5.3L8.3,6.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6c0.4,0.4,0.4,1,0,1.4l-6,6C9.5,18.9,9.3,19,9,19z"></path></svg></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-icon"><path d="M9,19c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l5.3-5.3L8.3,6.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6c0.4,0.4,0.4,1,0,1.4l-6,6C9.5,18.9,9.3,19,9,19z"></path></svg></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-icon"><path d="M9,19c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l5.3-5.3L8.3,6.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6c0.4,0.4,0.4,1,0,1.4l-6,6C9.5,18.9,9.3,19,9,19z"></path></svg></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue2</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-icon"><path d="M9,19c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l5.3-5.3L8.3,6.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6c0.4,0.4,0.4,1,0,1.4l-6,6C9.5,18.9,9.3,19,9,19z"></path></svg></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue3</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-icon"><path d="M9,19c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l5.3-5.3L8.3,6.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6c0.4,0.4,0.4,1,0,1.4l-6,6C9.5,18.9,9.3,19,9,19z"></path></svg></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>运行环境</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-icon"><path d="M9,19c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l5.3-5.3L8.3,6.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6c0.4,0.4,0.4,1,0,1.4l-6,6C9.5,18.9,9.3,19,9,19z"></path></svg></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Experience</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-icon"><path d="M9,19c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l5.3-5.3L8.3,6.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6c0.4,0.4,0.4,1,0,1.4l-6,6C9.5,18.9,9.3,19,9,19z"></path></svg></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工程化</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-icon"><path d="M9,19c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l5.3-5.3L8.3,6.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6c0.4,0.4,0.4,1,0,1.4l-6,6C9.5,18.9,9.3,19,9,19z"></path></svg></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-icon"><path d="M9,19c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l5.3-5.3L8.3,6.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6c0.4,0.4,0.4,1,0,1.4l-6,6C9.5,18.9,9.3,19,9,19z"></path></svg></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nodejs</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-icon"><path d="M9,19c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l5.3-5.3L8.3,6.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6c0.4,0.4,0.4,1,0,1.4l-6,6C9.5,18.9,9.3,19,9,19z"></path></svg></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>项目</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-icon"><path d="M9,19c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l5.3-5.3L8.3,6.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6c0.4,0.4,0.4,1,0,1.4l-6,6C9.5,18.9,9.3,19,9,19z"></path></svg></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-icon"><path d="M9,19c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l5.3-5.3L8.3,6.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6c0.4,0.4,0.4,1,0,1.4l-6,6C9.5,18.9,9.3,19,9,19z"></path></svg></p> <!----></section></li></ul> </aside> <main class="page webstudyJavascript%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E5%92%8C%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6.html"> <div class="theme-default-content vp-doc content__default"><h2 id="内存泄露和垃圾回收"><a href="#内存泄露和垃圾回收" class="header-anchor">#</a> 内存泄露和垃圾回收</h2> <h3 id="内存泄漏"><a href="#内存泄漏" class="header-anchor">#</a> 内存泄漏</h3> <ul><li>不再用到的内存，没有及时释放，就叫做内存泄漏</li> <li>内存泄露就是不再被需要的内存, 由于某种原因,非预期, 无法被释放</li></ul> <h3 id="垃圾回收"><a href="#垃圾回收" class="header-anchor">#</a> 垃圾回收</h3> <h4 id="原理"><a href="#原理" class="header-anchor">#</a> 原理</h4> <p>垃圾收集器会按照固定的时间间隔或代码执行中预约的收集时间，周期性地执行如下操做——找出<code>再也不继续使用的变量</code>，而后释放其占用的内存</p> <h4 id="方法"><a href="#方法" class="header-anchor">#</a> 方法</h4> <ul><li>标记清除法(新)
当变量进入环境时，就标记这个变量为<code>进入环境</code>,从逻辑上讲，永远不能释放进入环境的变量所占的内存，永远不能释放进入环境变量所占用的内存，只要执行流程进入相应的环境，就可能用到他们。当离开环境时，就标记为<code>离开环境</code>。</li></ul> <p>垃圾回收器在运行的时候会给存储在内存中的变量都加上标记（所有都加），然后去掉环境变量中的变量，以及被环境变量中的变量所引用的变量（条件性去除标记），删除所有被标记的变量，删除的变量无法在环境变量中被访问所以会被删除，最后垃圾回收器，完成了内存的清除工作，并回收他们所占用的内存</p> <ul><li>引用计数法(旧)
当声明了一个变量并将一个引用类型值赋给该变量时，则该值的引用次数就是1；若是同一个值又被赋给另外一个变量，则该值的引用次数加1；若是包含对该值引用的变量又取得了另一个值，则该值的引用次数减1。当该值的引用次数变为0时，则能够回收其占用的内存空间。当垃圾回收器下一次运行时，就会释放那些引用次数为0的值所占用的内存</li></ul> <p>晕吧...
举个例子
只要有引用堆内存的地方，引用计数就要加1。如果一个值的引用次数是0，就表示这个值不再用到了，因此可以将这块内存释放。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> a
a <span class="token operator">=</span> <span class="token keyword">null</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>
<span class="token comment">//1.[1,2]这个数组开辟了一块内存，变量a对其引用了，所以引用计数为1。</span>
<span class="token comment">//2.变量b也引用了这个数组，引用计数为2。</span>
<span class="token comment">//3.a变量回收，引用计数为1</span>
<span class="token comment">//4.因为引用计数不为0，所以b打印[1,2]</span>
</code></pre></div><ul><li>闭包中的数据常驻内存的场景<br> <em><strong>注:预期的引用导致数据不被回收，严格来说闭包不属于内存泄漏，只是闭包的数据不可以被回收</strong></em></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token function">get</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> data<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">set</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">{</span>
      data<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token operator">=</span>value
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span>get<span class="token punctuation">,</span>set<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span>
<span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span>
<span class="token comment">//当set执行之后，data中的数据会存储并且不会被回收，但这也是使用此闭包的预期结果，所以说闭包不是内存泄漏，这也是为什么慎用闭包的原因，因为数据变量的常驻内存</span>
</code></pre></div><h3 id="如何检测js内存泄漏"><a href="#如何检测js内存泄漏" class="header-anchor">#</a> 如何检测Js内存泄漏</h3> <p>可使用 Chrome devTools Performance 来检测内存变化</p> <ul><li>刷新页面，点击“GC”按钮</li> <li>点击“Record”按钮开始记录，然后操作页面</li> <li>操作结束，点击“GC”按钮，点击“结束”按钮，看分析结果</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>IE=edge<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>memory change<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
        memory change
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>start<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
        <span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span> <span class="token operator">*</span> <span class="token number">10000</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">function</span> <span class="token function">bind</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 模拟一个比较大的数据</span>
            <span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">str</span><span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span> <span class="token comment">// 简单的拷贝</span>
            <span class="token punctuation">}</span>

            window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'resize'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">let</span> n <span class="token operator">=</span> <span class="token number">0</span>
        <span class="token keyword">function</span> <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token function">bind</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                n<span class="token operator">++</span>

                <span class="token comment">// 执行 50 次</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">&lt;</span> <span class="token number">50</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'done'</span><span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

        document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'btn1'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>如图：</p> <img src="/yang-blog/javascript/内存监控.jpg" alt="foo">
- 图中的HEAP(堆)内存呈现主键升高的趋势，说明内存不断被垃圾占用，而垃圾缺得不到回收清楚。
- 正常的代码运行，应该呈现内存增长，一段时间后垃圾被回收内存下降，如此循环...
<h3 id="一些内存泄漏的场景"><a href="#一些内存泄漏的场景" class="header-anchor">#</a> 一些内存泄漏的场景</h3> <ul><li>Vue中的事件总线event.bus在组件销毁时不被销毁</li> <li>Dom的一些操作,addEventListener...,</li> <li>全局变量，未被销毁的setTimeout，setInterval</li></ul> <h4 id="一些基本的代码操作"><a href="#一些基本的代码操作" class="header-anchor">#</a> 一些基本的代码操作</h4> <ul><li>组件销毁时(beforeUnmount),使用bus.off,removeEventListener,clearInterval,clearTimeout....</li></ul> <h4 id="weakmap-weakset"><a href="#weakmap-weakset" class="header-anchor">#</a> WeakMap,WeakSet</h4> <p><a href="https://zhuanlan.zhihu.com/p/81234278" target="_blank" rel="noopener noreferrer">WeakMap,Map,Set<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>WeakMap WeakSet 弱引用，不会影响垃圾回收。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 函数执行完，obj 会被销毁，因为外面的 WeakMap 是“弱引用”，不算在内</span>
<span class="token keyword">const</span> wMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WeakMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'zhangsan'</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 注意，WeakMap 专门做弱引用的，因此 WeakMap 只接受对象作为键名（`null`除外），不接受其他类型的值作为键名。其他的无意义</span>
    wMap<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span> 
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 代码执行完毕之后，obj 会被销毁，wMap 中也不再存在。但我们无法第一时间看到效果。因为：</span>
<span class="token comment">// 内存的垃圾回收机制，不是实时的，而且是 JS 代码控制不了的，因此这里不一定能直接看到效果。</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 函数执行完，obj 会被销毁，因为外面的 WeakSet 是“弱引用”，不算在内</span>
<span class="token keyword">const</span> wSet <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WeakSet</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'zhangsan'</span>
    <span class="token punctuation">}</span>
    wSet<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token comment">// 注意，WeakSet 就是为了做弱引用的，因此不能 add 值类型！！！无意义</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><div class="inner"><a href="/yang-blog/webstudy/Javascript/作用域和闭包.html" class="vp-link prev"><span>←</span>
  作用域和闭包
  <span><br> <span class="prev-link">/webstudy/Javascript/作用域和闭包.html</span></span></a> <a href="/yang-blog/webstudy/Javascript/同步和异步.html" class="vp-link next">
  同步和异步
  <span>
        →
        <br> <span class="next-link">/webstudy/Javascript/同步和异步.html</span></span></a></div></div> </main> <div class="sticker vuepress-toc"><div class="on-this-page">ON THIS PAGE</div> <div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#内存泄露和垃圾回收" title="内存泄露和垃圾回收">内存泄露和垃圾回收</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#内存泄漏" title="内存泄漏">内存泄漏</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#垃圾回收" title="垃圾回收">垃圾回收</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#如何检测js内存泄漏" title="如何检测Js内存泄漏">如何检测Js内存泄漏</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#一些内存泄漏的场景" title="一些内存泄漏的场景">一些内存泄漏的场景</a></div></div></div><div class="global-ui"></div></div>
    <script src="/yang-blog/assets/js/app.1c92fe13.js" defer></script><script src="/yang-blog/assets/js/2.90308644.js" defer></script><script src="/yang-blog/assets/js/3.b7ccf93d.js" defer></script><script src="/yang-blog/assets/js/64.48c85fcd.js" defer></script>
  </body>
</html>
