<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>重建二叉树 | Yang Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/yang-blog/logo.jpg">
    <meta name="description" content="Just Study">
    
    <link rel="preload" href="/yang-blog/assets/css/0.styles.02109c14.css" as="style"><link rel="preload" href="/yang-blog/assets/js/app.ab492753.js" as="script"><link rel="preload" href="/yang-blog/assets/js/2.01ecf688.js" as="script"><link rel="preload" href="/yang-blog/assets/js/13.1a393ac3.js" as="script"><link rel="prefetch" href="/yang-blog/assets/js/10.88f665cf.js"><link rel="prefetch" href="/yang-blog/assets/js/11.b9b6f509.js"><link rel="prefetch" href="/yang-blog/assets/js/12.6b7121f3.js"><link rel="prefetch" href="/yang-blog/assets/js/14.abb3cccc.js"><link rel="prefetch" href="/yang-blog/assets/js/15.3d4a76ed.js"><link rel="prefetch" href="/yang-blog/assets/js/16.9b0624cc.js"><link rel="prefetch" href="/yang-blog/assets/js/3.9e0328f7.js"><link rel="prefetch" href="/yang-blog/assets/js/4.cb9b559a.js"><link rel="prefetch" href="/yang-blog/assets/js/5.a61373f6.js"><link rel="prefetch" href="/yang-blog/assets/js/6.2817b343.js"><link rel="prefetch" href="/yang-blog/assets/js/7.c9e7178e.js"><link rel="prefetch" href="/yang-blog/assets/js/8.63bc98a3.js"><link rel="prefetch" href="/yang-blog/assets/js/9.c9b1c463.js">
    <link rel="stylesheet" href="/yang-blog/assets/css/0.styles.02109c14.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/yang-blog/" class="home-link router-link-active"><!----> <span class="site-name">Yang Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/yang-blog/webstudy/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/yang-blog/dataStructure/" class="nav-link router-link-active">
  数据结构
</a></div><div class="nav-item"><a href="/yang-blog/resume/" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/yang-blog/webstudy/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/yang-blog/dataStructure/" class="nav-link router-link-active">
  数据结构
</a></div><div class="nav-item"><a href="/yang-blog/resume/" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/yang-blog/dataStructure/" aria-current="page" class="sidebar-link">数据结构</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>树简介</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>二叉树</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/yang-blog/dataStructure/二叉树/前序遍历.html" class="sidebar-link">前序遍历</a></li><li><a href="/yang-blog/dataStructure/二叉树/中序遍历.html" class="sidebar-link">中序遍历</a></li><li><a href="/yang-blog/dataStructure/二叉树/后序遍历.html" class="sidebar-link">后序遍历</a></li><li><a href="/yang-blog/dataStructure/二叉树/二叉树的宽度.html" class="sidebar-link">二叉树的宽度</a></li><li><a href="/yang-blog/dataStructure/二叉树/重建二叉树.html" class="active sidebar-link">重建二叉树</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/yang-blog/dataStructure/二叉树/重建二叉树.html#题目" class="sidebar-link">题目</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/yang-blog/dataStructure/二叉树/重建二叉树.html#剑指-offer-07" class="sidebar-link">剑指 Offer 07</a></li><li class="sidebar-sub-header"><a href="/yang-blog/dataStructure/二叉树/重建二叉树.html#leetcode-889" class="sidebar-link">LeetCode 889</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="题目"><a href="#题目" class="header-anchor">#</a> 题目</h2> <h3 id="剑指-offer-07"><a href="#剑指-offer-07" class="header-anchor">#</a> 剑指 Offer 07</h3> <ul><li><a href="https://leetcode-cn.com/problems/zhong-jian-er-cha-shu-lcof/" target="_blank" rel="noopener noreferrer">LeetCode<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>输入某二叉树的前序遍历和中序遍历的结果，请构建该二叉树并返回其根节点。</li></ul> <p>假设输入的前序遍历和中序遍历的结果中都不含重复的数字。</p> <h4 id="思路"><a href="#思路" class="header-anchor">#</a> 思路</h4> <ul><li>1、前序遍历找到根结点root</li> <li>2、找到root在中序遍历的位置 -&gt; 左子树的长度和右子树的长度</li> <li>3、截取左子树的中序遍历、右子树的中序遍历</li> <li>4、截取左子树的前序遍历、右子树的前序遍历</li> <li>5、递归重建二叉树</li></ul> <h4 id="代码"><a href="#代码" class="header-anchor">#</a> 代码</h4> <p><strong>递归</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">TreeNode</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>val <span class="token operator">=</span> val<span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>left <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>right <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> preorder <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">15</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">]</span> <span class="token comment">//前序 节点是1</span>
  <span class="token keyword">const</span> inorder <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">9</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">15</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">]</span> <span class="token comment">//中序</span>
  <span class="token keyword">var</span> <span class="token function-variable function">reConstructBinaryTree</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">preorder<span class="token punctuation">,</span> inorder</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>preorder<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>preorder<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">TreeNode</span><span class="token punctuation">(</span>preorder<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 找到根节点</span>
        <span class="token keyword">let</span> rootVal <span class="token operator">=</span> preorder<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
        <span class="token comment">//跟节点在中序遍历中的索引</span>
        <span class="token keyword">let</span> index <span class="token operator">=</span> inorder<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>rootVal<span class="token punctuation">)</span>
       <span class="token comment">//先序左子树</span>
        <span class="token keyword">let</span> preLeft <span class="token operator">=</span> preorder<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span>index<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token comment">//先序右子树</span>
        <span class="token keyword">let</span> preRight <span class="token operator">=</span> preorder<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>index<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token comment">//中序左子树</span>
        <span class="token keyword">let</span> inLeft <span class="token operator">=</span> inorder<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span>index<span class="token punctuation">)</span>
        <span class="token comment">//中序右子树</span>
        <span class="token keyword">let</span> inRight <span class="token operator">=</span> inorder<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>index<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token comment">// 构建二叉树</span>
        <span class="token keyword">const</span> node  <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TreeNode</span><span class="token punctuation">(</span>rootVal<span class="token punctuation">)</span>
        node<span class="token punctuation">.</span>left <span class="token operator">=</span> <span class="token function">reConstructBinaryTree</span><span class="token punctuation">(</span>preLeft<span class="token punctuation">,</span>inLeft<span class="token punctuation">)</span>
        node<span class="token punctuation">.</span>right <span class="token operator">=</span> <span class="token function">reConstructBinaryTree</span><span class="token punctuation">(</span>preRight<span class="token punctuation">,</span>inRight<span class="token punctuation">)</span>
        <span class="token keyword">return</span> node
    <span class="token punctuation">}</span>
    <span class="token function">reConstructBinaryTree</span><span class="token punctuation">(</span>preorder<span class="token punctuation">,</span> inorder<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><h3 id="leetcode-889"><a href="#leetcode-889" class="header-anchor">#</a> LeetCode 889</h3> <ul><li><a href="https://leetcode-cn.com/problems/construct-binary-tree-from-preorder-and-postorder-traversal/" target="_blank" rel="noopener noreferrer">LeetCode<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
给定两个整数数组，preorder 和 postorder ，其中 preorder 是一个具有 无重复 值的二叉树的前序遍历，postorder 是同一棵树的后序遍历，重构并返回二叉树。</li></ul> <h4 id="思路-2"><a href="#思路-2" class="header-anchor">#</a> 思路</h4> <ul><li>1、根据前序遍历找到根结点</li> <li>2、根据前序根节点后的数值确认左子树根节点</li> <li>3、通过左子树根节点在后序遍历中的index确认左子树和右子树</li> <li>4、截取左子树的中序遍历、右子树的中序遍历</li> <li>5、截取左子树的前序遍历、右子树的前序遍历</li> <li>6、递归重建二叉树输出中序遍历</li></ul> <img src="/yang-blog/重建二叉树.jpg" alt="foo"> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">TreeNode</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>val <span class="token operator">=</span> val<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>left <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>right <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">var</span> preorder <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">]</span>
  <span class="token keyword">var</span>  postorder <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> <span class="token function-variable function">constructFromPrePost</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">preorder<span class="token punctuation">,</span> postorder</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>preorder<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>preorder<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">TreeNode</span><span class="token punctuation">(</span>preorder<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//根节点</span>
    <span class="token keyword">let</span> head <span class="token operator">=</span> preorder<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">//左子树根节点</span>
    <span class="token keyword">let</span> preLeftHead <span class="token operator">=</span> preorder<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">//后序遍历左子树根节点index</span>
    <span class="token keyword">let</span> index <span class="token operator">=</span> postorder<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>preLeftHead<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//先序、后序</span>
    <span class="token keyword">let</span> preLeft <span class="token operator">=</span> preorder<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> index <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> preRight <span class="token operator">=</span> preorder<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>index <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> postLeft <span class="token operator">=</span> postorder<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> index<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> postRight <span class="token operator">=</span> postorder<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>index<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span> postorder<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 重建树</span>
    <span class="token keyword">let</span> root <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TreeNode</span><span class="token punctuation">(</span>head<span class="token punctuation">)</span><span class="token punctuation">;</span>
    root<span class="token punctuation">.</span>left <span class="token operator">=</span> <span class="token function">constructFromPrePost</span><span class="token punctuation">(</span>preLeft<span class="token punctuation">,</span>postLeft<span class="token punctuation">)</span>
    root<span class="token punctuation">.</span>right <span class="token operator">=</span> <span class="token function">constructFromPrePost</span><span class="token punctuation">(</span>preRight<span class="token punctuation">,</span>postRight<span class="token punctuation">)</span>
    <span class="token keyword">return</span> root
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token function">constructFromPrePost</span><span class="token punctuation">(</span>preorder<span class="token punctuation">,</span> postorder<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/yang-blog/dataStructure/二叉树/二叉树的宽度.html" class="prev">
        二叉树的宽度
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/yang-blog/assets/js/app.ab492753.js" defer></script><script src="/yang-blog/assets/js/2.01ecf688.js" defer></script><script src="/yang-blog/assets/js/13.1a393ac3.js" defer></script>
  </body>
</html>
